<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="472" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="380.5" y="1119.25" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RuLJ7e50DyDJO4R4sfWz-55" value="Server" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="860" height="1190" as="geometry">
            <mxRectangle x="20" y="10" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Server Start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="RuLJ7e50DyDJO4R4sfWz-55" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="RuLJ7e50DyDJO4R4sfWz-55" source="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
