[2026-03-18 | 23:59:16] [INFO] ------------- LOGGING START -------------
[2026-03-18 | 23:59:16] [INFO] Server Initalized Successfully!
[2026-03-18 | 23:59:16] [INFO] Server Start Successful!
[2026-03-18 | 23:59:16] [INFO] DB Connect Successful!
[2026-03-18 | 23:59:21] [ERROR] [DB Error] 08001 : [Microsoft][ODBC SQL Server Driver][DBNETLIB]SQL ServerАЁ ОјАХГЊ ОзММНКЧв Мі ОјНРДЯДй.
[2026-03-18 | 23:59:21] [ERROR] [DB Error] 01000 : [Microsoft][ODBC SQL Server Driver][DBNETLIB]ConnectionOpen (Connect()).
[2026-03-18 | 23:59:21] [ERROR] DB Connection Failed!
[2026-03-19 | 00:03:53] [INFO] ------------- LOGGING START -------------
[2026-03-19 | 00:03:53] [INFO] Server Initalized Successfully!
[2026-03-19 | 00:03:53] [INFO] Server Start Successful!
[2026-03-19 | 00:03:53] [INFO] DB Connect Successful!
[2026-03-19 | 00:04:01] [ERROR] [DB Error] 08001 : [Microsoft][ODBC SQL Server Driver][DBNETLIB]SQL ServerАЁ ОјАХГЊ ОзММНКЧв Мі ОјНРДЯДй.
[2026-03-19 | 00:04:01] [ERROR] [DB Error] 01000 : [Microsoft][ODBC SQL Server Driver][DBNETLIB]ConnectionOpen (Connect()).
[2026-03-19 | 00:04:01] [ERROR] DB Connection Failed!
[2026-03-19 | 00:37:04] [INFO] Client Session Connect with IOCP handle successful!
[2026-03-19 | 00:37:22] [INFO] [SESSION ID: 0] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-03-19 | 00:37:25] [INFO] [Login Req] ID: admin, PW: admin
[2026-03-19 | 00:37:25] [INFO] [0] Session Login Failed!
[2026-03-19 | 00:37:46] [ERROR] [ID: 0] Fail to Register IOCP handle
