[2026-04-16 | 21:57:46] [INFO] ------------- LOGGING START -------------
[2026-04-16 | 21:57:46] [INFO] Server Initalized Successfully!
[2026-04-16 | 21:57:46] [INFO] Server Start Successful!
[2026-04-16 | 21:57:46] [INFO] DB Connect Successful!
[2026-04-16 | 21:57:46] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 21:58:16] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 21:58:29] [ERROR] [ID: 1] Fail to Register IOCP handle
[2026-04-16 | 21:58:33] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 21:58:45] [ERROR] [ID: 2] Fail to Register IOCP handle
[2026-04-16 | 22:01:15] [ERROR] [ID: 0] Fail to Register IOCP handle
[2026-04-16 | 22:01:16] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 22:01:18] [ERROR] [ID: 3] Fail to Register IOCP handle
[2026-04-16 | 22:09:44] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 22:09:50] [INFO] [SESSION ID: 4] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-16 | 22:09:50] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-16 | 22:09:50] [INFO] Login to Server Successful! [UID: 1]
[2026-04-16 | 22:09:50] [INFO] [4] Session Login Success! [UID: 1]
[2026-04-16 | 22:09:50] [INFO] Send Update Room List Packets!
[2026-04-16 | 22:09:51] [INFO] [SESSION ID: 4] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:09:51] [ERROR] Room is full
[2026-04-16 | 22:10:04] [ERROR] [ID: 4] Fail to Register IOCP handle
[2026-04-16 | 22:10:04] [INFO] Room [0] is Empty and Destroyed by Server.
[2026-04-16 | 22:10:04] [INFO] Send Update Room List Packets!
[2026-04-16 | 22:20:23] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 22:20:27] [INFO] [SESSION ID: 5] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-16 | 22:20:27] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-16 | 22:20:27] [INFO] Login to Server Successful! [UID: 1]
[2026-04-16 | 22:20:27] [INFO] [5] Session Login Success! [UID: 1]
[2026-04-16 | 22:20:27] [INFO] Send Update Room List Packets!
[2026-04-16 | 22:20:28] [INFO] [SESSION ID: 5] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:20:28] [ERROR] Room is full
[2026-04-16 | 22:30:41] [ERROR] [ID: 5] Fail to Register IOCP handle
[2026-04-16 | 22:30:41] [INFO] Room [0] is Empty and Destroyed by Server.
[2026-04-16 | 22:30:41] [INFO] Send Update Room List Packets!
[2026-04-16 | 22:31:31] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 22:31:36] [INFO] [SESSION ID: 6] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-16 | 22:31:36] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-16 | 22:31:36] [INFO] Login to Server Successful! [UID: 1]
[2026-04-16 | 22:31:36] [INFO] [6] Session Login Success! [UID: 1]
[2026-04-16 | 22:31:36] [INFO] Send Update Room List Packets!
[2026-04-16 | 22:31:37] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:37] [ERROR] Room is full
[2026-04-16 | 22:31:38] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:38] [ERROR] Room is full
[2026-04-16 | 22:31:38] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:38] [ERROR] Room is full
[2026-04-16 | 22:31:39] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:39] [ERROR] Room is full
[2026-04-16 | 22:31:39] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:39] [ERROR] Room is full
[2026-04-16 | 22:31:39] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:39] [ERROR] Room is full
[2026-04-16 | 22:31:39] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:39] [ERROR] Room is full
[2026-04-16 | 22:31:40] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:40] [ERROR] Room is full
[2026-04-16 | 22:31:40] [INFO] [SESSION ID: 6] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:31:40] [ERROR] Room is full
[2026-04-16 | 22:35:27] [ERROR] [ID: 6] Fail to Register IOCP handle
[2026-04-16 | 22:35:27] [INFO] Room [8] is Empty and Destroyed by Server.
[2026-04-16 | 22:35:27] [INFO] Send Update Room List Packets!
[2026-04-16 | 22:35:28] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-16 | 22:35:33] [INFO] [SESSION ID: 7] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-16 | 22:35:33] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-16 | 22:35:33] [INFO] Login to Server Successful! [UID: 1]
[2026-04-16 | 22:35:33] [INFO] [7] Session Login Success! [UID: 1]
[2026-04-16 | 22:35:33] [INFO] Send Update Room List Packets!
[2026-04-16 | 22:35:35] [INFO] [SESSION ID: 7] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:35:35] [ERROR] Room is full
[2026-04-16 | 22:35:41] [INFO] [SESSION ID: 7] [PACKET ID: 506 - SIZE: 8] Pakcet Received!
[2026-04-16 | 22:35:41] [ERROR] Room is full
[2026-04-16 | 22:35:42] [INFO] [SESSION ID: 7] [PACKET ID: 506 - SIZE: 8] Pakcet Received!
[2026-04-16 | 22:35:42] [ERROR] Room is full
[2026-04-16 | 22:35:42] [INFO] [SESSION ID: 7] [PACKET ID: 506 - SIZE: 8] Pakcet Received!
[2026-04-16 | 22:35:42] [ERROR] Room is full
[2026-04-16 | 22:35:42] [INFO] [SESSION ID: 7] [PACKET ID: 506 - SIZE: 8] Pakcet Received!
[2026-04-16 | 22:35:42] [ERROR] Room is full
[2026-04-16 | 22:35:43] [INFO] [SESSION ID: 7] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-16 | 22:35:43] [ERROR] Room is full
[2026-04-16 | 22:35:46] [ERROR] [ID: 7] Fail to Register IOCP handle
[2026-04-16 | 22:35:46] [INFO] Room [9] is Empty and Destroyed by Server.
[2026-04-16 | 22:35:46] [INFO] Send Update Room List Packets!
[2026-04-17 | 01:05:23] [INFO] ------------- LOGGING START -------------
[2026-04-17 | 01:05:23] [INFO] Server Initalized Successfully!
[2026-04-17 | 01:05:23] [INFO] Server Start Successful!
[2026-04-17 | 01:05:23] [INFO] DB Connect Successful!
[2026-04-17 | 01:07:02] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 01:07:06] [INFO] [SESSION ID: 0] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-17 | 01:07:06] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-17 | 01:07:06] [INFO] Login to Server Successful! [UID: 1]
[2026-04-17 | 01:07:06] [INFO] [0] Session Login Success! [UID: 1]
[2026-04-17 | 01:07:06] [INFO] Send Update Room List Packets!
[2026-04-17 | 01:07:07] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:07] [INFO] Room [0] Owner set to Session [0]
[2026-04-17 | 01:07:07] [ERROR] Room is full
[2026-04-17 | 01:07:10] [ERROR] [ID: 0] Fail to Register IOCP handle
[2026-04-17 | 01:07:10] [INFO] Room [0] is Empty and Destroyed (disconnect).
[2026-04-17 | 01:07:10] [INFO] Send Update Room List Packets!
[2026-04-17 | 01:07:11] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 01:07:15] [INFO] [SESSION ID: 1] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-17 | 01:07:15] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-17 | 01:07:15] [INFO] Login to Server Successful! [UID: 1]
[2026-04-17 | 01:07:15] [INFO] [1] Session Login Success! [UID: 1]
[2026-04-17 | 01:07:15] [INFO] Send Update Room List Packets!
[2026-04-17 | 01:07:17] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:17] [INFO] Room [0] Owner set to Session [1]
[2026-04-17 | 01:07:17] [ERROR] Room is full
[2026-04-17 | 01:07:17] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:17] [INFO] Room [1] Owner set to Session [1]
[2026-04-17 | 01:07:17] [ERROR] Room is full
[2026-04-17 | 01:07:17] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:17] [INFO] Room [2] Owner set to Session [1]
[2026-04-17 | 01:07:17] [ERROR] Room is full
[2026-04-17 | 01:07:17] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:17] [INFO] Room [3] Owner set to Session [1]
[2026-04-17 | 01:07:17] [ERROR] Room is full
[2026-04-17 | 01:07:17] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:17] [INFO] Room [4] Owner set to Session [1]
[2026-04-17 | 01:07:17] [ERROR] Room is full
[2026-04-17 | 01:07:17] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:17] [INFO] Room [5] Owner set to Session [1]
[2026-04-17 | 01:07:17] [ERROR] Room is full
[2026-04-17 | 01:07:18] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:18] [INFO] Room [6] Owner set to Session [1]
[2026-04-17 | 01:07:18] [ERROR] Room is full
[2026-04-17 | 01:07:18] [INFO] [SESSION ID: 1] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:07:18] [INFO] Room [7] Owner set to Session [1]
[2026-04-17 | 01:07:18] [ERROR] Room is full
[2026-04-17 | 01:07:24] [ERROR] [ID: 1] Fail to Register IOCP handle
[2026-04-17 | 01:07:24] [INFO] Room [7] is Empty and Destroyed (disconnect).
[2026-04-17 | 01:07:24] [INFO] Send Update Room List Packets!
[2026-04-17 | 01:08:26] [INFO] ------------- LOGGING START -------------
[2026-04-17 | 01:08:26] [INFO] Server Initalized Successfully!
[2026-04-17 | 01:08:26] [INFO] Server Start Successful!
[2026-04-17 | 01:08:26] [INFO] DB Connect Successful!
[2026-04-17 | 01:08:30] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 01:08:34] [INFO] [SESSION ID: 0] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-17 | 01:08:34] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-17 | 01:08:34] [INFO] Login to Server Successful! [UID: 1]
[2026-04-17 | 01:08:34] [INFO] [0] Session Login Success! [UID: 1]
[2026-04-17 | 01:08:34] [INFO] Send Update Room List Packets!
[2026-04-17 | 01:08:35] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:08:35] [INFO] Room [0] Owner set to Session [0]
[2026-04-17 | 01:08:35] [ERROR] Room is full
[2026-04-17 | 01:08:41] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:08:41] [INFO] Room [1] Owner set to Session [0]
[2026-04-17 | 01:08:41] [ERROR] Room is full
[2026-04-17 | 01:08:41] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:08:41] [INFO] Room [2] Owner set to Session [0]
[2026-04-17 | 01:08:41] [ERROR] Room is full
[2026-04-17 | 01:08:41] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:08:41] [INFO] Room [3] Owner set to Session [0]
[2026-04-17 | 01:08:41] [ERROR] Room is full
[2026-04-17 | 01:08:41] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 01:08:41] [INFO] Room [4] Owner set to Session [0]
[2026-04-17 | 01:08:41] [ERROR] Room is full
[2026-04-17 | 01:08:48] [ERROR] [ID: 0] Fail to Register IOCP handle
[2026-04-17 | 01:08:48] [INFO] Room [4] is Empty and Destroyed (disconnect).
[2026-04-17 | 01:08:48] [INFO] Send Update Room List Packets!
[2026-04-17 | 03:36:34] [INFO] ------------- LOGGING START -------------
[2026-04-17 | 03:36:34] [INFO] Server Initalized Successfully!
[2026-04-17 | 03:36:34] [INFO] Server Start Successful!
[2026-04-17 | 03:36:34] [INFO] DB Connect Successful!
[2026-04-17 | 04:12:28] [INFO] ------------- LOGGING START -------------
[2026-04-17 | 04:12:28] [INFO] Server Initalized Successfully!
[2026-04-17 | 04:12:28] [INFO] Server Start Successful!
[2026-04-17 | 04:12:28] [INFO] DB Connect Successful!
[2026-04-17 | 04:13:24] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 04:13:28] [INFO] [SESSION ID: 0] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-17 | 04:13:28] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-17 | 04:13:28] [INFO] Login to Server Successful! [UID: 1]
[2026-04-17 | 04:13:28] [INFO] [0] Session Login Success! [UID: 1]
[2026-04-17 | 04:13:28] [INFO] Send Update Room List Packets!
[2026-04-17 | 04:13:29] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 04:13:29] [INFO] Room [0] Owner set to Session [0]
[2026-04-17 | 04:13:29] [INFO] Send Update Room List Packets!
[2026-04-17 | 04:13:31] [INFO] [SESSION ID: 0] [PACKET ID: 509 - SIZE: 4] Pakcet Received!
[2026-04-17 | 04:13:31] [WARN] GameStart failed - not all players ready
[2026-04-17 | 04:13:35] [ERROR] [ID: 0] Fail to Register IOCP handle
[2026-04-17 | 04:13:35] [INFO] Room [0] is Empty and Destroyed (disconnect).
[2026-04-17 | 04:13:35] [INFO] Send Update Room List Packets!
[2026-04-17 | 22:15:31] [INFO] ------------- LOGGING START -------------
[2026-04-17 | 22:15:31] [INFO] Server Initalized Successfully!
[2026-04-17 | 22:15:31] [INFO] Server Start Successful!
[2026-04-17 | 22:15:31] [INFO] DB Connect Successful!
[2026-04-17 | 22:16:20] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 22:16:23] [ERROR] [ID: 0] Fail to Register IOCP handle
[2026-04-17 | 22:21:42] [INFO] ------------- LOGGING START -------------
[2026-04-17 | 22:21:42] [INFO] Server Initalized Successfully!
[2026-04-17 | 22:21:42] [INFO] Server Start Successful!
[2026-04-17 | 22:21:42] [INFO] DB Connect Successful!
[2026-04-17 | 22:21:54] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 22:22:01] [INFO] [SESSION ID: 0] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-17 | 22:22:01] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-17 | 22:22:01] [INFO] Login to Server Successful! [UID: 1]
[2026-04-17 | 22:22:01] [INFO] [0] Session Login Success! [UID: 1]
[2026-04-17 | 22:22:01] [INFO] Send Update Room List Packets!
[2026-04-17 | 22:22:02] [INFO] [SESSION ID: 0] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 22:22:02] [INFO] Room [0] Owner set to Session [0]
[2026-04-17 | 22:22:02] [INFO] Send Update Room List Packets!
[2026-04-17 | 22:22:03] [INFO] [SESSION ID: 0] [PACKET ID: 509 - SIZE: 4] Pakcet Received!
[2026-04-17 | 22:22:03] [WARN] GameStart failed - not all players ready
[2026-04-17 | 22:22:07] [INFO] [SESSION ID: 0] [PACKET ID: 509 - SIZE: 4] Pakcet Received!
[2026-04-17 | 22:22:07] [WARN] GameStart failed - not all players ready
[2026-04-17 | 22:22:08] [INFO] [SESSION ID: 0] [PACKET ID: 509 - SIZE: 4] Pakcet Received!
[2026-04-17 | 22:22:08] [WARN] GameStart failed - not all players ready
[2026-04-17 | 22:22:10] [ERROR] [ID: 0] Fail to Register IOCP handle
[2026-04-17 | 22:22:10] [INFO] Room [0] is Empty and Destroyed (disconnect).
[2026-04-17 | 22:22:10] [INFO] Send Update Room List Packets!
[2026-04-17 | 22:38:02] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 22:38:06] [ERROR] [ID: 1] Fail to Register IOCP handle
[2026-04-17 | 22:38:11] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 22:38:22] [ERROR] [ID: 2] Fail to Register IOCP handle
[2026-04-17 | 22:51:34] [INFO] Client Session Connect with IOCP handle successful!
[2026-04-17 | 22:51:38] [INFO] [SESSION ID: 3] [PACKET ID: 501 - SIZE: 24] Pakcet Received!
[2026-04-17 | 22:51:38] [INFO] [Login Req] ID: admin, PW: admin
[2026-04-17 | 22:51:38] [INFO] Login to Server Successful! [UID: 1]
[2026-04-17 | 22:51:38] [INFO] [3] Session Login Success! [UID: 1]
[2026-04-17 | 22:51:38] [INFO] Send Update Room List Packets!
[2026-04-17 | 22:51:39] [INFO] [SESSION ID: 3] [PACKET ID: 505 - SIZE: 4] Pakcet Received!
[2026-04-17 | 22:51:39] [INFO] Room [0] Owner set to Session [3]
[2026-04-17 | 22:51:39] [INFO] Send Update Room List Packets!
[2026-04-17 | 22:51:42] [ERROR] [ID: 3] Fail to Register IOCP handle
[2026-04-17 | 22:51:42] [INFO] Room [0] is Empty and Destroyed (disconnect).
[2026-04-17 | 22:51:42] [INFO] Send Update Room List Packets!
